# 2022.1-AN-M5A-N5A

./: .gitignore  README.md
Clases/Clase_01-Intro/: 1.1-Introduccion.md  1.2-.NET_Core.md  1.3-ComandosNetCore.md
Clases/Clase_10-SPA&Angular/: Angular_y_las_SPAs.md
Clases/Clase_2-WebApi/: Clase_2-Ejemplo WebApi  Clase_2-Ejemplo-WebApi.md
Clases/Clase_6-Filters/: Filters.md
Clases/Clase_9-Reflection/: Reflection.md
Ejemplos/Angular/bierland-web/: angular.json  package-lock.json
Ejemplos/Angular/da2-basic-example/: README.md  angular.json  karma.conf.js  package-lock.json
Ejemplos/Ejemplos Angular 9-06/: angular.json  package-lock.json  package.json
Ejemplos/Ejemplos Angular 9-06/src/: index.html
Ejemplos/Ejemplos Angular 9-06/src/app/: app.component.spec.ts  app.component.ts
Ejemplos/EntityFrameWork/Vidly/: Vidly.sln
Ejemplos/EntityFrameWork/Vidly/BusinessLogic/: BusinessLogic.csproj  RestaurantLogic.cs  UserLogic.cs
Ejemplos/EntityFrameWork/Vidly/BusinessLogicInterface/: IRestaurantLogic.cs  IUserLogic.cs
Ejemplos/EntityFrameWork/Vidly/DataAccess/: DataAccess.csproj  RestaurantRepository.cs  UserRepository.cs  VidlyContext.cs
Ejemplos/EntityFrameWork/Vidly/DataAccess.Test/: DataAccess.Test.csproj  RestaurantRepositoryTest.cs
Ejemplos/EntityFrameWork/Vidly/DataAccess/Design/: DesignVidlyContext.cs
Ejemplos/EntityFrameWork/Vidly/DataAccess/Environment/: .env  environment.txt
Ejemplos/EntityFrameWork/Vidly/DataAccess/Migrations/: 20210922113119_CreationDataBase.Designer.cs  20210922113119_CreationDataBase.cs  20210922120647_ProductTableNameChange.Designer.cs  20210922120647_ProductTableNameChange.cs  VidlyContextModelSnapshot.cs
Ejemplos/EntityFrameWork/Vidly/DataAccessInterface/: IRepository.cs  IRestaurantRepository.cs  IUserRepository.cs
Ejemplos/EntityFrameWork/Vidly/Domain/: Movie.cs  Product.cs  Restaurant.cs  User.cs
Ejemplos/EntityFrameWork/Vidly/Factory/: Factory.csproj  RepositoryFactory.cs  ServiceFactory.cs
Ejemplos/EntityFrameWork/Vidly/WebApi/: Startup.cs  WebApi.csproj
Ejemplos/EntityFrameWork/Vidly/WebApi.Test/: RestaurantsControllerTest.cs  WebApi.Test.csproj
Ejemplos/Filters/Vidly/: Vidly.sln
Ejemplos/Filters/Vidly/BusinessLogic/: RestaurantLogic.cs  UserLogic.cs
Ejemplos/Filters/Vidly/BusinessLogicInterface/: IRestaurantLogic.cs  IUserLogic.cs
Ejemplos/Filters/Vidly/DataAccess/: DataAccess.csproj  MyContext.cs  Repository.cs  RestaurantRepository.cs
Ejemplos/Filters/Vidly/DataAccessInterface/: IRepository.cs  IRestaurantRepository.cs
Ejemplos/Filters/Vidly/DataAccessTest/: DataAccessTest.cs  DataAccessTest.csproj
Ejemplos/Filters/Vidly/Domain/: Movie.cs  Product.cs  Restaurant.cs  User.cs
Ejemplos/Filters/Vidly/Factory/: BusinessLogicFactory.cs
Ejemplos/Filters/Vidly/WebApi/: Startup.cs  WebApi.csproj
Ejemplos/Filters/Vidly/WebApiTest/: AuthorizationFilterTest.cs  AuthorizationWithParamFilterTest.cs  BasicComparer.cs  MovieControllerTest.cs  RestaurantControllerTest.cs  WebApiTest.csproj
Ejemplos/Inyección de dependencia/Vidly/: Vidly.sln
Ejemplos/Inyección de dependencia/Vidly/BusinessLogic/: BusinessLogic.csproj  RestaurantLogic.cs
Ejemplos/Inyección de dependencia/Vidly/BusinessLogicInterface/: BusinessLogicInterface.csproj  IRestaurantLogic.cs
Ejemplos/Inyección de dependencia/Vidly/Domain/: Movie.cs
Ejemplos/Inyección de dependencia/Vidly/Factory/: BusinessLogicFactory.cs  Factory.csproj
Ejemplos/Inyección de dependencia/Vidly/WebApi/: Startup.cs
Ejemplos/Mocking/Uyflix/: Uyflix.sln
Ejemplos/Reflection/implementation/: implementation.csproj
Ejemplos/Testing/Vidly/: Vidly.sln
(+144 files in other folders)
